# the upstream components nginx needs to connect to
upstream educa {
    server unix:///tmp/mysite.sock;
}

server {
    listen 80; #listening through http
    server_name 159.89.10.245; #You need NGINX to be able to serve your site with any possible subdomain.

    access_log off;
    error_log  /home/jimmy/logs/nginx_error.log;

    location / {
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  mysite;
    }
    
    }  
}
